.carousel-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 10px;
    row-gap: 20px;
    padding-top: 6rem;
}

.img-carousel-slide {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
}

.carousel-detail {
    text-align: left;
    width: 90%;
}

.carousel-group {
    height: 40vh;
}

.exp-title {
    font-size: 50px;
}

.exp-subtitle {
    color: #999;
    line-height: 0%;
    font-size: 15px;
}

@media screen and (min-width: 350px) and (max-width: 420px) {
    .carousel-group {
        height: 60vh;
    }
    
    .exp-title {
        font-size: 40px;
    }

    .exp-subtitle {
        color: #999;
        line-height: 0%;
        font-size: 15px;
    }

    .carousel-content-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: stretch;
        align-items: stretch;
        column-gap: 0px;
        row-gap: 50px;
        padding-top: 2rem;
    }

    .title-carousel {
        font-size: 20px;
    }

    .subtitle-carousel {
        font-size: 12px;
    }

    .carousel-detail {
        font-size: 12px;
        width: 100%;
    }

    .img-carousel-slide {
        width: 240px;
        height: 240px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
    }

    .btn-article-pj-2 {
        font-size: 10px;
    }

    .btn-visit-bot-website {
        font-size: 10px;
    }
}

@media screen and (min-width: 760px) and (max-width: 1000px) {
    .carousel-group {
        height: 50vh;
    }
}